DEFINE = com.operations.OperationDefine
+ = com.operations.OperationAdd
- = com.operations.OperationSub
/ = com.operations.OperationDiv
* = com.operations.OperationMult
SQRT = com.operations.OperationSqrt
PUSH = com.operations.OperationPush
POP = com.operations.OperationPop
PRINT = com.operations.OperationPrint