DEFINE = src.operations.OperationDefine
+ = src.operations.OperationAdd
- = src.operations.OperationSub
/ = src.operations.OperationDiv
* = src.operations.OperationMult
SQRT = src.operations.OperationSqrt
PUSH = src.operations.OperationPush
POP = src.operations.OperationPop
PRINT = src.operations.OperationPrint